<!DOCTYPE html>
<html>
    <head>
        <title>La mejor mama del mundo</title>
    </head>
    <body>
    <script>
    alert("la mejor mama del mundo")
    </script>
    <style>
    body {
        background-color:black;
    }
    p2{
    color:white;
}
h2{
    color:white;
}

#fulscr {
   width:100%; 
   height:100%;
   position:absolute ;
   top:0px;
   left:0px;
   background-color:black;
   opacity:0.4;
   display:none ;
   transition:200ms;
   z-index:2;
}
</style>
<center>
<p2>para vos mami</p2>
<img src="https://www.linkpicture.com/q/IMG-20211017-WA0004.jpg">
</br>

        
    </body>
</html><!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
    <script>
    alert("la mejor mama del mundo")
    </script>
    <style>
body{
background-color:black;
}
#licam{color:red;}

h2{
    color:white;
}

a{
    color:white;
}
p2{
    color:white;
}
ul{
    color:white;
}
p{
    color:white;
    font-family:cursive;
}
#menu {
  position:fixed ;
   top:0px;
   left:0px;
   background-color:black;
   width:0%;
   height:100%;  
   overflow:hidden ;
}

.com {
   position:relative ;
   z-index:3;
}

.pop {
   margin-top:22px;
   margin-left:12px; 
}

#btn1 {
   width:44px
    
}

#btn2 {
   display:none; 
   width:44px
}

.d1 {
   margin-top:12px;
   width:32px; 
   height:4px;
   background-color:white;
   margin:6px;
 
}

#fulscr {
   width:100%; 
   height:100%;
   position:absolute ;
   top:0px;
   left:0px;
   background-color:black;
   opacity:0.4;
   display:none ;
   transition:200ms;
   z-index:2;
}


h1{color:white;}

#pfot{
    background-image:url("
    
    ")
}


.this{
background-color:white;
color:white;
width:3cm;
height:4cm;
}
</style>
<center>
<p2>para vos mami</p2>
<img src="https://www.linkpicture.com/q/IMG-20211017-WA0004.jpg">
</br>
<h1>la mama mas linda del mundo</h1>
<script>

 function opn() {
   menu.style.width = "220px"
   menu.style.transition = "406ms"
   btn1.style.transform = "translate(220px)"
   btn1.style.transition = "406ms"
   btn2.style.transform = "translate(220px)"
   btn2.style.transition = "406ms"
   
   
   setTimeout(function() {
      btn1.style.display = "none" 
      btn2.style.display = "block"
      
   },406)
   
   setTimeout(function () {
       fulscr.style.display = "block"
   },162)
   
}

function cls() {
      menu.style.width = "0px"
   menu.style.transition = "406ms"
   
   
   setTimeout(function() {
      btn1.style.display = "block" 
      btn2.style.display = "none"
   },406)
   
   
   setTimeout(function () {
       btn1.style.transform = "translate(0px)"
   btn1.style.transition = "406ms"
   btn2.style.transform = "translate(0px)"
   btn2.style.transition = "406ms"
   fulscr.style.display = "none"
   },102)
} 
</script> 
<p>te amo mucho mami</p>
<h1>siempre</h1>  
<p>voy</p>
<h1>a</h1>
<p>estar</p>
<h1>para</h1>
<p>vos</p>   
</br>
</br>
</br>
</br>
</br>
</br>
<img src="https://www.linkpicture.com/q/IMG-20211017-WA0000.jpg">
</br>
</br>
</br>
</br>
<img src="https://www.linkpicture.com/q/IMG-20211017-WA0001.jpg">
</br>
</br>
<h2>
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
</h2>
        
    

</center>        
    </body>
</html>
